<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 18:39:48 BRT 2022 -->
<title>Uses of Enum Class edu.undra.styckers.util.SourceType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="use: package: edu.undra.styckers.util, enum: SourceType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SourceType.html" title="enum class in edu.undra.styckers.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class edu.undra.styckers.util.SourceType" class="title">Uses of Enum Class<br>edu.undra.styckers.util.SourceType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.undra.styckers">edu.undra.styckers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.undra.styckers.util">edu.undra.styckers.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.undra.styckers">
<h2>Uses of <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a> in <a href="../../package-summary.html">edu.undra.styckers</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.undra.styckers</a> with parameters of type <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Content.html" title="class in edu.undra.styckers.util">Content</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyckerApp.</span><code><a href="../../StyckerApp.html#getContents(java.io.InputStream,edu.undra.styckers.util.SourceType,java.lang.String...)" class="member-name-link">getContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a>&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color">
<div class="block">Extracts contents from the InputStream source<br>
 The type of text file is required for processing : JSON, HTML, CSV , XML
 etc.<br>
 Example:if we want extract the values of key="image" and key="title" in
 each json object, we pass them as <br>
 argument call to getContents method :<br>
  <b>getContents(new FileInputStream(new File("json-local")),SourceType.JSON,"title","image")</b></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Content.html" title="class in edu.undra.styckers.util">Content</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyckerApp.</span><code><a href="../../StyckerApp.html#getContents(java.lang.String,edu.undra.styckers.util.SourceType,java.lang.String...)" class="member-name-link">getContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceUrl,
 <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a>&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extracts contents from the url sourceUrl<br>
 The type of text file is required for processing : JSON, HTML, CSV , XML
 etc.<br>
 Example:if we want extract the values of key="image" and key="title" in
 each json object, we pass them as <br>
 argument call to getContents method :<br>
 <b>getContents("http://localhost:8080/movies",SourceType.JSON,"title","image")</b></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.undra.styckers.util">
<h2>Uses of <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a> in <a href="../package-summary.html">edu.undra.styckers.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.undra.styckers.util</a> that return <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SourceType.</span><code><a href="../SourceType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SourceType.</span><code><a href="../SourceType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.undra.styckers.util</a> with parameters of type <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Content.html" title="class in edu.undra.styckers.util">Content</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentExtractor.</span><code><a href="../ContentExtractor.html#extract(java.io.InputStream,edu.undra.styckers.util.SourceType,java.lang.String...)" class="member-name-link">extract</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a>&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color">
<div class="block">Extracts contents from a source file.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Content.html" title="class in edu.undra.styckers.util">Content</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContentExtractor.</span><code><a href="../ContentExtractor.html#extract(java.lang.String,edu.undra.styckers.util.SourceType,java.lang.String...)" class="member-name-link">extract</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="../SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a>&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extracts contents from a source text file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
