<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 18:39:48 BRT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/undra/styckers/util/Content.html#set(java.lang.Object,java.lang.Object)" class="member-name-link">set(Object, Object)</a> - Method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/Content.html" title="class in edu.undra.styckers.util">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/SourceApi.html#setAlgorithm(edu.undra.styckers.SourceApi)" class="member-name-link">setAlgorithm(SourceApi)</a> - Method in enum class edu.undra.styckers.<a href="../edu/undra/styckers/SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/util/ContentExtractor.html#shrinkEagerly(java.lang.String)" class="member-name-link">shrinkEagerly(String)</a> - Static method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/ContentExtractor.html" title="class in edu.undra.styckers.util">ContentExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/util/ContentExtractor.html#shrinkEagerlyFromBothSides(java.lang.String)" class="member-name-link">shrinkEagerlyFromBothSides(String)</a> - Static method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/ContentExtractor.html" title="class in edu.undra.styckers.util">ContentExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/util/ContentExtractor.html#shrinkEagerlySingle(java.lang.String)" class="member-name-link">shrinkEagerlySingle(String)</a> - Static method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/ContentExtractor.html" title="class in edu.undra.styckers.util">ContentExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/util/ContentExtractor.html#shrinkFromBeginnig(java.lang.String)" class="member-name-link">shrinkFromBeginnig(String)</a> - Static method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/ContentExtractor.html" title="class in edu.undra.styckers.util">ContentExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/util/ContentExtractor.html#shrinkFromEnding(java.lang.String)" class="member-name-link">shrinkFromEnding(String)</a> - Static method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/ContentExtractor.html" title="class in edu.undra.styckers.util">ContentExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/SourceApi.html" class="type-name-link" title="enum class in edu.undra.styckers">SourceApi</a> - Enum Class in <a href="../edu/undra/styckers/package-summary.html">edu.undra.styckers</a></dt>
<dd>
<div class="block">This enumeration placeholds algorithms that deal with specific content's
 key=value pairs sets.</div>
</dd>
<dt><a href="../edu/undra/styckers/util/SourceType.html" class="type-name-link" title="enum class in edu.undra.styckers.util">SourceType</a> - Enum Class in <a href="../edu/undra/styckers/util/package-summary.html">edu.undra.styckers.util</a></dt>
<dd>
<div class="block">HTML, JSON, XML, CSV, etc, enumeration.</div>
</dd>
<dt><a href="../edu/undra/styckers/SourceApi.html#stripDoubleQuotes(java.lang.String)" class="member-name-link">stripDoubleQuotes(String)</a> - Static method in enum class edu.undra.styckers.<a href="../edu/undra/styckers/SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a></dt>
<dd>
<div class="block">Strips off double quotes.</div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerApp.html#stripDoubleQuotes(java.lang.String)" class="member-name-link">stripDoubleQuotes(String)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></dt>
<dd>
<div class="block">Strips off double quotes.</div>
</dd>
<dt><a href="../edu/undra/styckers/util/ContentExtractor.html#stripDoubleQuotes(java.lang.String)" class="member-name-link">stripDoubleQuotes(String)</a> - Static method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/ContentExtractor.html" title="class in edu.undra.styckers.util">ContentExtractor</a></dt>
<dd>
<div class="block">Strips off double quotes.</div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerApp.html" class="type-name-link" title="class in edu.undra.styckers">StyckerApp</a> - Class in <a href="../edu/undra/styckers/package-summary.html">edu.undra.styckers</a></dt>
<dd>
<div class="block">The stycker app.</div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerApp.html#%3Cinit%3E()" class="member-name-link">StyckerApp()</a> - Constructor for class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/main/StyckerAppRunner.html" class="type-name-link" title="class in edu.undra.styckers.main">StyckerAppRunner</a> - Class in <a href="../edu/undra/styckers/main/package-summary.html">edu.undra.styckers.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/main/StyckerAppRunner.html#%3Cinit%3E()" class="member-name-link">StyckerAppRunner()</a> - Constructor for class edu.undra.styckers.main.<a href="../edu/undra/styckers/main/StyckerAppRunner.html" title="class in edu.undra.styckers.main">StyckerAppRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/StyckerGenerator.html" class="type-name-link" title="class in edu.undra.styckers">StyckerGenerator</a> - Class in <a href="../edu/undra/styckers/package-summary.html">edu.undra.styckers</a></dt>
<dd>
<div class="block">This class creates styckers from an input stream's imageable bytes<br>
 It draws a given text (styckerText) into stycker's foot.<br>
 <br>
 Then it saves the new image (a stycker) into storage refered by styckerName.</div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerGenerator.html#%3Cinit%3E()" class="member-name-link">StyckerGenerator()</a> - Constructor for class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerGenerator.html" title="class in edu.undra.styckers">StyckerGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
