<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 18:39:48 BRT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../edu/undra/styckers/StyckerApp.html#generate(java.io.InputStream,java.io.OutputStream,java.lang.String)" class="member-name-link">generate(InputStream, OutputStream, String)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></dt>
<dd>
<div class="block">Creates stycker from an input stream's imageable bytes, the source,<br>
 draws styckerText into stycker's foot.<br>
 and writes the stycker's bytes to an output stream.</div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerGenerator.html#generate(java.io.InputStream,java.io.OutputStream,java.lang.String)" class="member-name-link">generate(InputStream, OutputStream, String)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerGenerator.html" title="class in edu.undra.styckers">StyckerGenerator</a></dt>
<dd>
<div class="block">Creates styckers from an input stream's imageable bytes, the source,<br>
 draws styckerText into stycker's foot.<br>
 and writes the stycker's bytes to an output stream.</div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerApp.html#generate(java.io.InputStream,java.lang.String,java.lang.String)" class="member-name-link">generate(InputStream, String, String)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></dt>
<dd>
<div class="block">Creates stycker from an input stream's imageable bytes (source),<br>
 draws styckerText into stycker's foot.<br>
 and saves the new image (a stycker) into storage refered by styckerName.</div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerGenerator.html#generate(java.io.InputStream,java.lang.String,java.lang.String)" class="member-name-link">generate(InputStream, String, String)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerGenerator.html" title="class in edu.undra.styckers">StyckerGenerator</a></dt>
<dd>
<div class="block">Creates styckers from an input stream's imageable bytes (source),<br>
 draws styckerText into stycker's foot.<br>
 and saves the new image (a stycker) into storage refered by
 styckerName.</div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerApp.html#generateStyckers(java.lang.String,edu.undra.styckers.SourceApi)" class="member-name-link">generateStyckers(String, SourceApi)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></dt>
<dd>
<div class="block">Executes an algorithm that holds invoking code to Http, ContentExtractor
 and StyckerGenerator.<br></div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerApp.html#generateStyckers(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateStyckers(String, String, String, String, String)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/StyckerApp.html#generateStyckers(java.lang.String,java.lang.String,java.util.function.BiConsumer)" class="member-name-link">generateStyckers(String, String, BiConsumer&lt;String, String&gt;)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></dt>
<dd>
<div class="block">Executes an algorithm that holds invoking code to Http, ContentExtractor
 and StyckerGenerator.<br></div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerApp.html#generateStyckers(java.lang.String,java.util.function.Consumer)" class="member-name-link">generateStyckers(String, Consumer&lt;String&gt;)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></dt>
<dd>
<div class="block">Executes an algorithm that holds invoking code Http, ContentExtractor and
 StyckerGenerator.<br></div>
</dd>
<dt><a href="../edu/undra/styckers/util/Content.html#get(java.lang.Object)" class="member-name-link">get(Object)</a> - Method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/Content.html" title="class in edu.undra.styckers.util">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/undra/styckers/util/Http.html#GET(java.lang.String)" class="member-name-link">GET(String)</a> - Static method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/Http.html" title="class in edu.undra.styckers.util">Http</a></dt>
<dd>
<div class="block">Does a GET request and<br>
 reads http response's body as a string.<br>
 Default implementation.</div>
</dd>
<dt><a href="../edu/undra/styckers/util/Http.html#GET(java.lang.String,java.net.http.HttpResponse.BodyHandler)" class="member-name-link">GET(String, HttpResponse.BodyHandler)</a> - Static method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/Http.html" title="class in edu.undra.styckers.util">Http</a></dt>
<dd>
<div class="block">Does a GET request and<br>
 returns the http response<br></div>
</dd>
<dt><a href="../edu/undra/styckers/SourceApi.html#getAlgorithm()" class="member-name-link">getAlgorithm()</a> - Method in enum class edu.undra.styckers.<a href="../edu/undra/styckers/SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a></dt>
<dd>
<div class="block">This enumaration place holds algorithms that deal with specific content's
 key=value pairs sets.</div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerApp.html#getContents(java.io.InputStream,edu.undra.styckers.util.SourceType,java.lang.String...)" class="member-name-link">getContents(InputStream, SourceType, String...)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></dt>
<dd>
<div class="block">Extracts contents from the InputStream source<br>
 The type of text file is required for processing : JSON, HTML, CSV , XML
 etc.<br>
 Example:if we want extract the values of key="image" and key="title" in
 each json object, we pass them as <br>
 argument call to getContents method :<br>
  <b>getContents(new FileInputStream(new File("json-local")),SourceType.JSON,"title","image")</b></div>
</dd>
<dt><a href="../edu/undra/styckers/StyckerApp.html#getContents(java.lang.String,edu.undra.styckers.util.SourceType,java.lang.String...)" class="member-name-link">getContents(String, SourceType, String...)</a> - Static method in class edu.undra.styckers.<a href="../edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></dt>
<dd>
<div class="block">Extracts contents from the url sourceUrl<br>
 The type of text file is required for processing : JSON, HTML, CSV , XML
 etc.<br>
 Example:if we want extract the values of key="image" and key="title" in
 each json object, we pass them as <br>
 argument call to getContents method :<br>
 <b>getContents("http://localhost:8080/movies",SourceType.JSON,"title","image")</b></div>
</dd>
<dt><a href="../edu/undra/styckers/util/ContentExtractor.html#goJSON(java.io.InputStream,java.lang.String%5B%5D)" class="member-name-link">goJSON(InputStream, String[])</a> - Static method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/ContentExtractor.html" title="class in edu.undra.styckers.util">ContentExtractor</a></dt>
<dd>
<div class="block">Turns input into a one line string.<br>
 Then, breaks it into substring that starts with { and ends with }<br>
 that is, breaks the one lined input into json strings and process each js
 object.<br>
 Each substring representing a json is processed by a method calling:<br>
 processJSON(json,keys);</div>
</dd>
<dt><a href="../edu/undra/styckers/util/ContentExtractor.html#goJSON(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">goJSON(String, String[])</a> - Static method in class edu.undra.styckers.util.<a href="../edu/undra/styckers/util/ContentExtractor.html" title="class in edu.undra.styckers.util">ContentExtractor</a></dt>
<dd>
<div class="block">Turns input into a one line string.<br>
 Then, breaks it into substring that starts with { and ends with }<br>
 that is, breaks the one lined input into json strings and process each js
 object.<br>
 Each substring representing a json is processed by a melhod calling:<br>
 processJSON(json,keys);</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
