<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 18:39:48 BRT 2022 -->
<title>Uses of Enum Class edu.undra.styckers.SourceApi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="use: package: edu.undra.styckers, enum: SourceApi">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SourceApi.html" title="enum class in edu.undra.styckers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class edu.undra.styckers.SourceApi" class="title">Uses of Enum Class<br>edu.undra.styckers.SourceApi</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.undra.styckers">edu.undra.styckers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.undra.styckers">
<h2>Uses of <a href="../SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a> in <a href="../package-summary.html">edu.undra.styckers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.undra.styckers</a> that return <a href="../SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SourceApi.</span><code><a href="../SourceApi.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SourceApi.</span><code><a href="../SourceApi.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.undra.styckers</a> with parameters of type <a href="../SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyckerApp.</span><code><a href="../StyckerApp.html#generateStyckers(java.lang.String,edu.undra.styckers.SourceApi)" class="member-name-link">generateStyckers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outputFolder,
 <a href="../SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes an algorithm that holds invoking code to Http, ContentExtractor
 and StyckerGenerator.<br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SourceApi.</span><code><a href="../SourceApi.html#setAlgorithm(edu.undra.styckers.SourceApi)" class="member-name-link">setAlgorithm</a><wbr>(<a href="../SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a>&nbsp;api)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
