<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 18:39:48 BRT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/undra/styckers/util/Content.html" title="class in edu.undra.styckers.util">Content</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class models and encapsulates a content as a set of key=value pairs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/undra/styckers/util/ContentExtractor.html" title="class in edu.undra.styckers.util">ContentExtractor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extracts contents from a source text file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/undra/styckers/util/Http.html" title="class in edu.undra.styckers.util">Http</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta classe faz :
 <br>HTTP GET
 <br>HTTP POST
 <br>HTTP PUT
 <br>HTTP DELETE
 <br>HTTP PATCH<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/undra/styckers/util/RatingTexts.html" title="class in edu.undra.styckers.util">RatingTexts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class models rating texts.<br>
 Some types may need rating and a text that properly describes a rating.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/undra/styckers/SourceApi.html" title="enum class in edu.undra.styckers">SourceApi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enumeration placeholds algorithms that deal with specific content's
 key=value pairs sets.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu/undra/styckers/util/SourceType.html" title="enum class in edu.undra.styckers.util">SourceType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">HTML, JSON, XML, CSV, etc, enumeration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The stycker app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/undra/styckers/main/StyckerAppRunner.html" title="class in edu.undra.styckers.main">StyckerAppRunner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/undra/styckers/StyckerGenerator.html" title="class in edu.undra.styckers">StyckerGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates styckers from an input stream's imageable bytes<br>
 It draws a given text (styckerText) into stycker's foot.<br>
 <br>
 Then it saves the new image (a stycker) into storage refered by styckerName.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
