<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 18:39:48 BRT 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.undra">edu.undra.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.undra.styckers">
<h2 title="edu.undra">edu.undra.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>edu.undra.styckers.<a href="edu/undra/styckers/StyckerApp.html" title="class in edu.undra.styckers">StyckerApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.undra.styckers.StyckerApp.FIVE_STARS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/undra/styckers/StyckerApp.html#FIVE_STARS">FIVE_STARS</a></code></div>
<div class="col-last even-row-color"><code>"TOPZERA"</code></div>
<div class="col-first odd-row-color"><code id="edu.undra.styckers.StyckerApp.FOUR_STARS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/undra/styckers/StyckerApp.html#FOUR_STARS">FOUR_STARS</a></code></div>
<div class="col-last odd-row-color"><code>"Bom D+"</code></div>
<div class="col-first even-row-color"><code id="edu.undra.styckers.StyckerApp.ONE_STAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/undra/styckers/StyckerApp.html#ONE_STAR">ONE_STAR</a></code></div>
<div class="col-last even-row-color"><code>"J\u00e1 acabou o filme? "</code></div>
<div class="col-first odd-row-color"><code id="edu.undra.styckers.StyckerApp.THREE_STARS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/undra/styckers/StyckerApp.html#THREE_STARS">THREE_STARS</a></code></div>
<div class="col-last odd-row-color"><code>"O WC pode esperar..."</code></div>
<div class="col-first even-row-color"><code id="edu.undra.styckers.StyckerApp.TWO_STARS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/undra/styckers/StyckerApp.html#TWO_STARS">TWO_STARS</a></code></div>
<div class="col-last even-row-color"><code>"Alguem assiste isso? "</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
